{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "My first server on NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliNeBaba/littleNodeServer.git"
  },
  "keywords": [
    "node",
    "server"
  ],
  "author": "AliNeBaba <myinto03@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AliNeBaba/littleNodeServer/issues"
  },
  "homepage": "https://github.com/AliNeBaba/littleNodeServer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
